---
date: Thu, 19 Dec 2024 11:17:42 -0800
title: "Tailwind 4.0: a True “Mea Culpa” Moment"
description: "If you’re wondering just how much of a game-changer this really is, trust me: it is."
link_url: https://tailwindcss.com/blog/tailwindcss-v4-beta
---

Look, Adam Wathan and the Tailwind stans will never come forth with a sincere _oops, my bad_ acknowledgement.

Famously during the Steve Jobs 2.0 era of Apple, the company would wildly course-correct on some particular strategic direction and the only pitch you'd ever hear is "this blow-away new feature is 50% faster!"

We're in a similar scenario here. Hidden just beneath the [shiny press release of the Tailwind 4.0 Beta 1 launch](https://tailwindcss.com/blog/tailwindcss-v4-beta) is the simple truth that we're seeing a major "vibe shift" — an unspoken acknowledgement that, yes, Tailwind's proprietary non-standard theming system was a _royal pain in the ass_, and it was undeniable that developers around the world were turned off by the frankly insulting insinuation that nobody would ever need to author a `.css` file or `<style>` tag or `style=` attribute in the course of their work.

And just like [React 19's killer feature](/2024/12/oh-happy-day-react-finally-speaks-web-component/) is the fact you can now _incrementally migrate away from React_ by converting **some** of your React components over to standard web components, Tailwind 4's killer feature is you can now _incrementally migrate away from Tailwind_ by converting **some** of your utility class markup over to vanilla HTML & CSS. And lo and behold, it is now possible to author **design system** web components _including shadow DOM_ with a theme directly provided by Tailwind because guess what? **Tailwind 4's theming system is based on CSS, not JavaScript.**

If you're wondering just how much of a game-changer this really is, trust me: **it is**. You can now slap Tailwind 4 on a website, write this:

```html
<section style="margin-block: var(--tw-spacing-5); color: var(--tw-color-violet-600)">
  <h1 style="font-family: var(--tw-font-serif)">Pure Vanilla CSS, Baby!</h1>
</section>
```

**_And. It. Just. Works._** 🙌

I'm glad all the effort I once put into [Vanilla Breeze](https://www.vanillabreeze.dev) to convert Tailwind's proprietary non-standard theming system into universal CSS design tokens can be tossed out. A new revision to the tool could simply utilize Tailwind 4's CSS theme right out of the box. Astounding!

I can also see Tailwind 4 working in the opposite direction as well. You could take an existing project, add Tailwind 4 to it, and _nothing needs to change_ (provided you can import TW's design tokens and utilities but _not_ its full reset). Then you could incrementally use some tokens or some utilities only when and where needed.

Tailwind has _desperately_ needed to understand it's just a tool coexisting with many other tools in a vast developer landscape where vanilla web standards have been improving exponentially. CSS in particular has leaped forward at a *dizzying* rate. Tailwind's "best practices don't work" marketing line is ludicrous in 2025 when the "best practices" being argued against are from 2010.

If it sounds like I'm a sore winner, I most definitely am. 😏 It's just a wee bit frustrating to say _Finally!_ about React 19 and Tailwind 4 when we've had to wait **years** to see the ship start to turn around.

But OK. Here we are. The ships have turned around. React 19 can now play in a world where **not all of your components are built with React**, and Tailwind 4 can now play in a world where **not all of your HTML markup is riddled with utility classes**. This is unequivocally a good thing, and we can cheer that we "won the war"—even if we're still nursing the wounds from past battles.
